// Dependency Graph
digraph {
	curl -> libc6
	libc6 -> "libgcc-s1"
	"libgcc-s1" -> "gcc-10-base"
	"libgcc-s1" -> libc6
	libc6 -> libcrypt1
	libcrypt1 -> libc6
	curl -> libcurl4
	libcurl4 -> libbrotli1
	libbrotli1 -> libc6
	libcurl4 -> libc6
	libcurl4 -> "libgssapi-krb5-2"
	"libgssapi-krb5-2" -> libc6
	"libgssapi-krb5-2" -> "libcom-err2"
	"libcom-err2" -> libc6
	"libgssapi-krb5-2" -> libk5crypto3
	libk5crypto3 -> libc6
	libk5crypto3 -> libkrb5support0
	libkrb5support0 -> libc6
	"libgssapi-krb5-2" -> "libkrb5-3"
	"libkrb5-3" -> libc6
	"libkrb5-3" -> "libcom-err2"
	"libkrb5-3" -> libk5crypto3
	"libkrb5-3" -> libkeyutils1
	libkeyutils1 -> libc6
	"libkrb5-3" -> libkrb5support0
	"libkrb5-3" -> "libssl1.1"
	"libssl1.1" -> libc6
	"libssl1.1" -> debconf
	"libgssapi-krb5-2" -> libkrb5support0
	libcurl4 -> "libidn2-0"
	"libidn2-0" -> libc6
	"libidn2-0" -> libunistring2
	libunistring2 -> libc6
	libcurl4 -> "libldap-2.4-2"
	"libldap-2.4-2" -> libc6
	"libldap-2.4-2" -> libgnutls30
	libgnutls30 -> libgmp10
	libgmp10 -> libc6
	libgnutls30 -> libc6
	libgnutls30 -> libhogweed5
	libhogweed5 -> libc6
	libhogweed5 -> libgmp10
	libhogweed5 -> libnettle7
	libnettle7 -> libc6
	libgnutls30 -> "libidn2-0"
	libgnutls30 -> libnettle7
	libgnutls30 -> "libp11-kit0"
	"libp11-kit0" -> libc6
	"libp11-kit0" -> libffi7
	libffi7 -> libc6
	libgnutls30 -> "libtasn1-6"
	"libtasn1-6" -> libc6
	libgnutls30 -> libunistring2
	"libldap-2.4-2" -> "libgssapi3-heimdal"
	"libgssapi3-heimdal" -> "libasn1-8-heimdal"
	"libasn1-8-heimdal" -> libc6
	"libasn1-8-heimdal" -> "libcom-err2"
	"libasn1-8-heimdal" -> "libroken18-heimdal"
	"libroken18-heimdal" -> libc6
	"libroken18-heimdal" -> libcrypt1
	"libgssapi3-heimdal" -> libc6
	"libgssapi3-heimdal" -> "libcom-err2"
	"libgssapi3-heimdal" -> "libhcrypto4-heimdal"
	"libhcrypto4-heimdal" -> "libasn1-8-heimdal"
	"libhcrypto4-heimdal" -> libc6
	"libhcrypto4-heimdal" -> "libheimbase1-heimdal"
	"libheimbase1-heimdal" -> libc6
	"libhcrypto4-heimdal" -> "libroken18-heimdal"
	"libgssapi3-heimdal" -> "libheimntlm0-heimdal"
	"libheimntlm0-heimdal" -> libc6
	"libheimntlm0-heimdal" -> "libhcrypto4-heimdal"
	"libheimntlm0-heimdal" -> "libkrb5-26-heimdal"
	"libkrb5-26-heimdal" -> "libasn1-8-heimdal"
	"libkrb5-26-heimdal" -> libc6
	"libkrb5-26-heimdal" -> "libcom-err2"
	"libkrb5-26-heimdal" -> libcrypt1
	"libkrb5-26-heimdal" -> "libhcrypto4-heimdal"
	"libkrb5-26-heimdal" -> "libheimbase1-heimdal"
	"libkrb5-26-heimdal" -> "libhx509-5-heimdal"
	"libhx509-5-heimdal" -> "libasn1-8-heimdal"
	"libhx509-5-heimdal" -> libc6
	"libhx509-5-heimdal" -> "libcom-err2"
	"libhx509-5-heimdal" -> "libhcrypto4-heimdal"
	"libhx509-5-heimdal" -> "libheimbase1-heimdal"
	"libhx509-5-heimdal" -> "libroken18-heimdal"
	"libhx509-5-heimdal" -> "libwind0-heimdal"
	"libwind0-heimdal" -> libc6
	"libwind0-heimdal" -> "libcom-err2"
	"libwind0-heimdal" -> "libroken18-heimdal"
	"libkrb5-26-heimdal" -> "libroken18-heimdal"
	"libkrb5-26-heimdal" -> "libsqlite3-0"
	"libsqlite3-0" -> libc6
	"libkrb5-26-heimdal" -> "libwind0-heimdal"
	"libheimntlm0-heimdal" -> "libroken18-heimdal"
	"libheimntlm0-heimdal" -> "libwind0-heimdal"
	"libgssapi3-heimdal" -> "libkrb5-26-heimdal"
	"libgssapi3-heimdal" -> "libroken18-heimdal"
	"libldap-2.4-2" -> "libsasl2-2"
	"libsasl2-2" -> "libsasl2-modules-db"
	"libsasl2-modules-db" -> libc6
	"libsasl2-modules-db" -> "libdb5.3"
	"libdb5.3" -> libc6
	"libsasl2-2" -> libc6
	"libldap-2.4-2" -> "libldap-common"
	libcurl4 -> "libnghttp2-14"
	"libnghttp2-14" -> libc6
	libcurl4 -> libpsl5
	libpsl5 -> "libidn2-0"
	libpsl5 -> libc6
	libpsl5 -> libunistring2
	libcurl4 -> librtmp1
	librtmp1 -> libc6
	librtmp1 -> libgmp10
	librtmp1 -> libgnutls30
	librtmp1 -> libhogweed5
	librtmp1 -> libnettle7
	librtmp1 -> zlib1g
	zlib1g -> libc6
	libcurl4 -> "libssh-4"
	"libssh-4" -> libc6
	"libssh-4" -> "libgssapi-krb5-2"
	"libssh-4" -> "libssl1.1"
	"libssh-4" -> zlib1g
	libcurl4 -> "libssl1.1"
	libcurl4 -> zlib1g
	curl -> zlib1g
}
